{
  "name": "quiz-2-express-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart":"nodemon quiz2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiana-behroozfar/QUIZ-2-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiana-behroozfar/QUIZ-2-express/issues"
  },
  "homepage": "https://github.com/kiana-behroozfar/QUIZ-2-express#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
